#System Properties
#Sat Aug 05 19:15:27 CST 2017
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\SorftWare\\JDK\\jre\\bin
java.vm.version=25.101-b13
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=Service Pack 1
java.vm.specification.name=Java Virtual Machine Specification
user.dir=F\:\\JavaWorkSpace\\CrazyJava
java.runtime.version=1.8.0_101-b13
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\SorftWare\\JDK\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 7
sun.jnu.encoding=GBK
java.library.path=D\:\\SorftWare\\JDK\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Program Files (x86)\\AMD APP\\bin\\x86_64;C\:\\Program Files (x86)\\AMD APP\\bin\\x86;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;D\:\\SorftWare\\JDK\\bin;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.1
user.home=C\:\\Users\\Administrator
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=D\:\\SorftWare\\JDK\\jre\\lib\\charsets.jar;D\:\\SorftWare\\JDK\\jre\\lib\\deploy.jar;D\:\\SorftWare\\JDK\\jre\\lib\\ext\\access-bridge-64.jar;D\:\\SorftWare\\JDK\\jre\\lib\\ext\\cldrdata.jar;D\:\\SorftWare\\JDK\\jre\\lib\\ext\\dnsns.jar;D\:\\SorftWare\\JDK\\jre\\lib\\ext\\jaccess.jar;D\:\\SorftWare\\JDK\\jre\\lib\\ext\\jfxrt.jar;D\:\\SorftWare\\JDK\\jre\\lib\\ext\\localedata.jar;D\:\\SorftWare\\JDK\\jre\\lib\\ext\\nashorn.jar;D\:\\SorftWare\\JDK\\jre\\lib\\ext\\sunec.jar;D\:\\SorftWare\\JDK\\jre\\lib\\ext\\sunjce_provider.jar;D\:\\SorftWare\\JDK\\jre\\lib\\ext\\sunmscapi.jar;D\:\\SorftWare\\JDK\\jre\\lib\\ext\\sunpkcs11.jar;D\:\\SorftWare\\JDK\\jre\\lib\\ext\\zipfs.jar;D\:\\SorftWare\\JDK\\jre\\lib\\javaws.jar;D\:\\SorftWare\\JDK\\jre\\lib\\jce.jar;D\:\\SorftWare\\JDK\\jre\\lib\\jfr.jar;D\:\\SorftWare\\JDK\\jre\\lib\\jfxswt.jar;D\:\\SorftWare\\JDK\\jre\\lib\\jsse.jar;D\:\\SorftWare\\JDK\\jre\\lib\\management-agent.jar;D\:\\SorftWare\\JDK\\jre\\lib\\plugin.jar;D\:\\SorftWare\\JDK\\jre\\lib\\resources.jar;D\:\\SorftWare\\JDK\\jre\\lib\\rt.jar;F\:\\JavaWorkSpace\\CrazyJava\\out\\production\\CrazyJava;D\:\\SorftWare\\IntelliJ IDEA Community Edition 2017.2.1\\lib\\idea_rt.jar
user.name=Administrator
java.vm.specification.version=1.8
sun.java.command=chapter8.TestSystem
java.home=D\:\\SorftWare\\JDK\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_101
java.ext.dirs=D\:\\SorftWare\\JDK\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\SorftWare\\JDK\\jre\\lib\\resources.jar;D\:\\SorftWare\\JDK\\jre\\lib\\rt.jar;D\:\\SorftWare\\JDK\\jre\\lib\\sunrsasign.jar;D\:\\SorftWare\\JDK\\jre\\lib\\jsse.jar;D\:\\SorftWare\\JDK\\jre\\lib\\jce.jar;D\:\\SorftWare\\JDK\\jre\\lib\\charsets.jar;D\:\\SorftWare\\JDK\\jre\\lib\\jfr.jar;D\:\\SorftWare\\JDK\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
